<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresy" ZOrder="22" X="623" Y="70" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Apartamenty" ZOrder="21" X="70" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Budynki" ZOrder="20" X="361" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Osoby" ZOrder="19" X="640" Y="535" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rezerwacja" ZOrder="18" X="361" Y="535" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StatusZameldowania" ZOrder="17" X="640" Y="758" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Typ" ZOrder="16" X="361" Y="331" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Udogodnienia" ZOrder="15" X="684" Y="962" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UdogodnieniaLista" ZOrder="14" X="361" Y="962" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:liczba_budynkow_w_miastach" ZOrder="13" X="981" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:liczba_budynkow_w_wojewodztwach" ZOrder="12" X="1351" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Procedure" ZOrder="11" X="1721" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1998" Y="70" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BudynkiApartamenty" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TypApartamenty" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BudynkiAdresy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApartamentyRezerwacja" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RezerwacjaOsoby" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatusZameldowaniaRezerwacja" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatusZameldowaniaOsoby" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApartamentyUdogodnieniaLista" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UdogodnieniaUdogodnieniaLista" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>